<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sven Kilberg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <aside id="leftPanel">

        <section id="picture">

        </section>

        <section id="contact">
            <h3>Kontakt</h3>
        </section>

        <section id="personality">
            <h3>Personlighet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus.</p>
        </section>

    </aside>

    <main>

        <article id="whoAmI">
            <h3>Vem är jag?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut volutpat dui. Suspendisse potenti. Pellentesque pretium urna in dui porttitor sollicitudin. Nam efficitur magna nec dictum cursus. Cras enim sem, congue sed nulla sed, aliquam sollicitudin nisi. Ut non massa pharetra, imperdiet eros ut, lobortis sem. Donec enim sem, lobortis ac euismod sit amet, mollis at elit. Curabitur rutrum a.</p>
        </article>

        <article id="workExperience">
            <h3>Arbetslivserfarenhet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut volutpat dui. Suspendisse potenti. Pellentesque pretium urna in dui porttitor sollicitudin. Nam efficitur magna nec dictum cursus. Cras enim sem, congue sed nulla sed, aliquam sollicitudin nisi. Ut non massa pharetra, imperdiet eros ut, lobortis sem. Donec enim sem, lobortis ac euismod sit amet, mollis at elit. Curabitur rutrum a.</p>
        </article>

        <article id="skills">
            <h3>Färdigheter</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut volutpat dui. Suspendisse potenti. Pellentesque pretium urna in dui porttitor sollicitudin. Nam efficitur magna nec dictum cursus. Cras enim sem, congue sed nulla sed, aliquam sollicitudin nisi. Ut non massa pharetra, imperdiet eros ut, lobortis sem. Donec enim sem, lobortis ac euismod sit amet, mollis at elit. Curabitur rutrum a.</p>
        </article>

    </main>



    <script src="script.js"></script>
</body>

</html>